# FuncyDown

./: .gitignore  FuncyDown.sln  LICENSE  README.md  azure-pipelines.yml
src/FuncyDown/: Document.fs  Element.fs  FuncyDown.fsproj
src/FuncyDown.Example/: FuncyDown.Example.fsproj  Program.fs  example.md
test/FuncyDown.Test/: BlockQuote.fs  Code.fs  Document.fs  FuncyDown.Test.fsproj  Header.fs  HorizontalRule.fs  Image.fs  Links.fs  List.fs  Table.fs  Text.fs
