<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright (C) 2019 G DATA Software AG</Copyright>
    <Version>1.0.0</Version>
    <Authors>Stefan Hausotte</Authors>
    <Company>G DATA Software AG</Company>
    <Description>A simple functional library do create Markdown files.</Description>
    <RepositoryUrl>https://github.com/GDATASoftwareAG/FuncyDown</RepositoryUrl>
    <PackageProjectUrl>https://github.com/GDATASoftwareAG/FuncyDown</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/GDATASoftwareAG/FuncyDown/master/LICENSE</PackageLicenseUrl>
    <PackageTags>f# markdown fsharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Element.fs" />
    <Compile Include="Document.fs" />
  </ItemGroup>

</Project>
