<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright (C) 2019 G DATA Software AG</Copyright>
    <Version>1.0.0</Version>
    <Authors>Stefan Hausotte</Authors>
    <Company>G DATA Software AG</Company>
    <Description>A simple functional library do create Markdown files.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Element.fs" />
    <Compile Include="Document.fs" />
  </ItemGroup>

</Project>
